// Julien Rousselot

// ______________________________________________________________exercice n°1______________________________________________________
programme LesPatates()
    Variable N: [entier] = lireEntier();
    Variable somme: [entier] = 0;

    //____________________tant que____________________________
    Variable i = 0;
    tant que (i <= N)
        somme = somme + i;
        i++;
    fin tant que
    écrire("Le résultat avec tantque est: " + somme + ".");

    //_______________________repéter___________________________
    i= 0;
    répéter
        somme = somme + i;
        i++;
    jusqu'a (i > N)
    écrire("Le résultat avec tantque est: " + somme + ".");

    //_______________________pour__________________________________
    pour(Variable i = 0; i <= N; i++)
        somme = somme + i;
        i++;
    fin pour

 //_____________________________________________________________exercice n°2__________________________________________________________
 function factorielle() {
    Variable X: [entier];

    début
        X = lireEntier("Saisissez un entier à factoriser: ");
        Variable accumulateur: [entier] = 1;

        //__________________POUR________________________________
        Pour(Variable i: [entier] = 1; i <= X, i++){
            accumulateur = accumulateur * i;
        }
        écrire("La factorielle de " + X + " vaut: " + accumulateur + ".")

        //_________________tantque_________________________________
        variable i: [entier] = 1;
        tantque(i <= X)
            accumulateur = accumulateur * i;
            i++;
        fin tantque
        écrire("La factorielle de " + X + " vaut: " + accumulateur + ".")

        //____________________répéter____________________________________
        variable i: [entier] = 1;
        répéter
            accumulateur = accumulateur * i;
            i++;
        jusqu'a(i > X)
        écrire("La factorielle de " + X + " vaut: " + accumulateur + ".")

    fin
}
    
//_____________________________________________________________exercice n°3__________________________________________________________
variable a: [entier] = lireEntier();
variable b: [entier] = lireEntier();
variable c: [entier] = lireEntier();

variable x;

